APP_PORT=5000
DB_CONNECTION=
DB_CONNECTION_TEST=
JWT_SECRET=X4JcwlCJhi4AF6mtrJLe6HwC62LQ7nDIuY08VpVT
JWT_REFRESH_SECRET=GI9cBf0mblcIiGNynlPU4UZiaDtSGdTZIuxrWYjQ
JWT_SECRET_STUDENT=uIwq69n2GFYsNbNHitLfRTFwyy6ASvchIilusqQahhoXcmioh2
JWT_REFRESH_SECRET_STUDENT=xOSUFNjOxOSUFNjO0A21xO8H2NHh0A21xO8H2NHh